{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "Dashboard Panel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Deeptus/dashboard-js.git"
  },
  "keywords": [
    "dashboard",
    "panel",
    "laravel",
    "bootstrap"
  ],
  "author": "Alfonzo Diez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Deeptus/dashboard-js/issues"
  },
  "homepage": "https://github.com/Deeptus/dashboard-js#readme"
}
